# True for development, False for production
DEBUG=True

SECRET_KEY=<YOURS_SECRET_KEY>

DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

TELEGRAM_TOKEN=<YOURS_TELEGRAM_TOKEN>
CHAT_ID=<YOURS_CHAT_ID>
